spring.datasource.url=jdbc:mysql://localhost:3306/TournamentApp?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.password=Password123
spring.datasource.username=root

# update - generuje tabele i aktualizuje
# validate - waliduje, nie generuje
# create - usuwa baze i tworzy now?
# create-drop - stworzenie bazy, na koniec wyczyszczenie
spring.jpa.hibernate.ddl-auto=update